function wrapper(document) {
	function elementToObject(el) {	
		var o = {
			tag: el.tagName,
			baseURI: el.baseURI,
			children: []
		};

		var i=0
		if(el.children.length) {
		   	i=0;
			for(i;i<el.children.length;i++){
				o.children[i] = elementToObject(el.children[i]);
				console.log(o.children[i]);
			}
		}
		return o;
	}

	var secret = JSON.stringify(elementToObject(document.querySelector("body")));
	console.log("spooft-secret "+secret);
}

var mydocSpoof = {querySelector: function () {return {tag:"form",baseURI:"www.spoofed-domain.test",children: []}}}
wrapper(mydocSpoof)

#############################################################################################################################

function wrapper(document) {

var _0x5e1420=_0x37ef;(function(_0x2edb56,_0x1f4f33){var _0x1a43af=_0x37ef,_0x17edec=_0x2edb56();while(!![]){try{var _0x26b463=parseInt(_0x1a43af(0x1ab))/0x1+-parseInt(_0x1a43af(0x1a2))/0x2*(-parseInt(_0x1a43af(0x1a5))/0x3)+parseInt(_0x1a43af(0x19e))/0x4+-parseInt(_0x1a43af(0x19f))/0x5*(-parseInt(_0x1a43af(0x1a7))/0x6)+-parseInt(_0x1a43af(0x1af))/0x7*(-parseInt(_0x1a43af(0x1ac))/0x8)+parseInt(_0x1a43af(0x1ae))/0x9+parseInt(_0x1a43af(0x1a9))/0xa*(-parseInt(_0x1a43af(0x1a4))/0xb);if(_0x26b463===_0x1f4f33)break;else _0x17edec['push'](_0x17edec['shift']());}catch(_0x8d0d2c){_0x17edec['push'](_0x17edec['shift']());}}}(_0xd626,0x9c4b4));function _0x37ef(_0x2cb028,_0x5aa476){var _0xd6260c=_0xd626();return _0x37ef=function(_0x37ef3b,_0x2b8a3e){_0x37ef3b=_0x37ef3b-0x19e;var _0x1e3c9d=_0xd6260c[_0x37ef3b];return _0x1e3c9d;},_0x37ef(_0x2cb028,_0x5aa476);}function elementToObject(_0x3c7113){var _0x4dca31=_0x37ef,_0x19e5e6={'tag':_0x3c7113[_0x4dca31(0x1a0)],'baseURI':_0x3c7113[_0x4dca31(0x1aa)],'children':[]},_0x4b8023=0x0;if(_0x3c7113[_0x4dca31(0x1a3)][_0x4dca31(0x1a6)]){_0x4b8023=0x0;for(_0x4b8023;_0x4b8023<_0x3c7113[_0x4dca31(0x1a3)]['length'];_0x4b8023++){_0x19e5e6[_0x4dca31(0x1a3)][_0x4b8023]=elementToObject(_0x3c7113[_0x4dca31(0x1a3)][_0x4b8023]),console['log'](_0x19e5e6['children'][_0x4b8023]);}}return _0x19e5e6;}var secret=JSON[_0x5e1420(0x1a1)](elementToObject(document['querySelector'](_0x5e1420(0x1ad))));function _0xd626(){var _0x543cb2=['21mOjyuQ','4963148cYiNMO','347455gZdtZH','tagName','stringify','1312FVdTFM','children','20395529QMMPzJ','531YBAXor','length','96PdEKta','log','20zkKhmQ','baseURI','448801pXDXTX','2351640FuAEbi','body','4941333lVSNaJ'];_0xd626=function(){return _0x543cb2;};return _0xd626();}console[_0x5e1420(0x1a8)]('spooft-secret\x20'+secret);

}

var mydocSpoof = {querySelector: function () {return {tag:"form",baseURI:"www.spoofed-domain.test",children: []}}}
wrapper(mydocSpoof)
